spriteTypes = {
									##   ##    ##  ##    ######
									##   ##    ####      ##  ##
									##   ##    ####      ####
									#######    ##  ##    ##  ##
	spriteType = {
		name = "GFX_RDT_STARTKUBINKA_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_STARTKUBINKA.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_STARTKUBINKA.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_STARTKUBINKA.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
		spriteType = {
		name = "GFX_RDT_FUCK_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_FUCK.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_FUCK.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_FUCK.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OPOLCHENIE_RDT_shine"
		texturefile = "gfx/interface/goals/RDT/OPOLCHENIE_RDT.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/OPOLCHENIE_RDT.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/OPOLCHENIE_RDT.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_CHVK_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_CHVK.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_CHVK.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_CHVK.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_XP_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_XP.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_XP.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_XP.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_GRU_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_GRU.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_GRU.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_GRU.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_WALK_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_WALK.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_WALK.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_WALK.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_COMMANDERS_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_COMMANDERS.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_COMMANDERS.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_COMMANDERS.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_WAR_READY_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_WAR_READY.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_WAR_READY.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_WAR_READY.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_MO_ARSENAL_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_MO_ARSENAL.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_MO_ARSENAL.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_MO_ARSENAL.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_KUBINKA_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_KUBINKA.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_KUBINKA.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_KUBINKA.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_KUBINKA_shine"
		texturefile = "gfx/interface/goals/RDT/borderRDT.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/borderRDT.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/borderRDT.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_BARS_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_BARS.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_BARS.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_BARS.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_SMO_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_SMO.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_SMO.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_SMO.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_START_SMO_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_START_SMO.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_START_SMO.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_START_SMO.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_WIN_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_WIN.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_WIN.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_WIN.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_KUBINKA3_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_KUBINKA3.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_KUBINKA3.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_KUBINKA3.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_MEDIA_PROJECT_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_MEDIA_PROJECT.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_MEDIA_PROJECT.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_MEDIA_PROJECT.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_BIL_RECRUIT_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_BIL_RECRUIT.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_BIL_RECRUIT.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_BIL_RECRUIT.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_WGN_QUET_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_WGN_QUET.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_WGN_QUET.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_WGN_QUET.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_WITH_WGN_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_WITH_WGN.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_WITH_WGN.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_WITH_WGN.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_BK_FOR_WGN_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_BK_FOR_WGN.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_BK_FOR_WGN.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_BK_FOR_WGN.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_NEUTRAL_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_NEUTRAL.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_NEUTRAL.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_NEUTRAL.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_CALL_PUTIN_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_CALL_PUTIN.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_CALL_PUTIN.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_CALL_PUTIN.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_WITH_MO_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_WITH_MO.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_WITH_MO.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_WITH_MO.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_DRG_IN_WGN_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_DRG_IN_WGN.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_DRG_IN_WGN.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_DRG_IN_WGN.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_WGN_SOLDIERS_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_WGN_SOLDIERS.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_WGN_SOLDIERS.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_WGN_SOLDIERS.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_GREATESCHVK_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_GREATESCHVK.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_GREATESCHVK.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_GREATESCHVK.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_GOSDUMA_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_GOSDUMA.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_GOSDUMA.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_GOSDUMA.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_NEW_DONATION_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_NEW_DONATION.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_NEW_DONATION.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_NEW_DONATION.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_SIC_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_SIC.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_SIC.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_SIC.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_RUSSIAN_SPETS_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_RUSSIAN_SPETS.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_RUSSIAN_SPETS.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_RUSSIAN_SPETS.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_WITH_AK_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_WITH_AK.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_WITH_AK.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_WITH_AK.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_DRG_21_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_DRG_21.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_DRG_21.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_DRG_21.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_RESERVS_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_RESERVS.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_RESERVS.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_RESERVS.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_AVANTURE_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_AVANTURE.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_AVANTURE.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_AVANTURE.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_UKR_BORDERS_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_UKR_BORDERS.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_UKR_BORDERS.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_UKR_BORDERS.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RDT_PRETORIAN_shine"
		texturefile = "gfx/interface/goals/RDT/RDT_PRETORIAN.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_PRETORIAN.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RDT/RDT_PRETORIAN.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
}	