division_template = {
	name = "Interbrigada"
	template_counter = 69
	is_locked = no
	force_allow_recruiting = no
	priority = 1
	#division_names_group = UKR_MOT_01 # Группа названий для дивизий, необязательно
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		ifv_sov = {
			x = 1
			y = 0
		}
		ifv_sov = {
			x = 1
			y = 1
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		field_hospital = {
			x = 0
			y = 1
		}
		signal_company = {
			x = 0
			y = 2
		}
		recon = {
			x = 0
			y = 3
		}
		logistics_company = {
			x = 0
			y = 4
		}
		artillery = {
			x = 0
			y = 5
		}
		maintenance_company = {
			x = 1
			y = 0
		}
		atgm = {
			x = 1
			y = 1
		}
		mortar = {
			x = 1
			y = 2	
		}
	}
}
units = {
	division = {
		name = "Interbrigada 1-ya"
		location = 8171
		division_template = "Interbrigada"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	force_equipment_variants = {
		imv_medium_1_equipment = { owner = "RUS" version_name = "\"Тигр\" с модулем \"Арбалет\"" amount = 36 }
		imv_light_3_equipment = { owner = "RUS" version_name = "Урал-6350" amount = 31 }
    }
}
units = {
	division = {
		name = "Interbrigada 2-ya"
		location = 8171
		division_template = "Interbrigada"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	force_equipment_variants = {
		imv_medium_1_equipment = { owner = "RUS" version_name = "\"Тигр\" с модулем \"Арбалет\"" amount = 36 }
		imv_light_3_equipment = { owner = "RUS" version_name = "Урал-6350" amount = 31 }
    }
}