### MPR
division_template = {
	name = "ODSHBr Wagner (full 10)"
	division_names_group = WGN_INF_01
	is_locked = yes
	regiments = {
		PMC_wagner = {
			x = 0
			y = 0
		}
		PMC_wagner = {
			x = 0
			y = 1
		}
		PMC_wagner = {
			x = 0
			y = 2
		}
		towed_art = {
			x = 2
			y = 0
		}
		towed_art = {
			x = 2
			y = 1
		}
	}
	support = {
		engineer = {
			x = 0
			y = 0
		}
		field_hospital = {
			x = 0
			y = 1
		}
		signal_company = {
			x = 0
			y = 2
		}
		imv_recon = {
			x = 0
			y = 3
		}
		logistics_company = {
			x = 0
			y = 4
		}
		artillery = {
			x = 1
			y = 0
		}		#не баг
		maintenance_company = {
			x = 1
			y = 1
		}		#не баг
		atgm = {
			x = 1
			y = 3
		}	
		mortar = {
			x = 1
			y = 4
		}
	}
}	
###

units = {
	division = {
		officer = {
			name = "Alexey Nagin «Terek»"
			portraits = {
		        army = {
					large = GFX_WGN_Alexey_Nagin
					small = GFX_WGN_Alexey_Nagin_small
				}
		    }
		}
		location = 5081
		name = "1-ya brigada «Orkestra»"
		division_template = "ODSHBr Wagner (full 10)"
		start_experience_factor = 0.7
		start_equipment_factor = 1
		force_equipment_variants = {
			imv_medium_1_equipment = { owner = "RUS" version_name = "\"Тигр\" с модулем \"Арбалет\"" amount = 36 }
			imv_light_3_equipment = { owner = "RUS" version_name = "Урал-6350" amount = 31 }
        }
	}
	division = {
		location = 12941
		name = "2-ya brigada «Orkestra»"
		division_template = "ODSHBr Wagner (full 10)"
		start_experience_factor = 0.6
		start_equipment_factor = 1
		force_equipment_variants = {
			imv_medium_1_equipment = { owner = "RUS" version_name = "\"Тигр\" с модулем \"Арбалет\"" amount = 36 }
			imv_light_3_equipment = { owner = "RUS" version_name = "Урал-6350" amount = 31 }
        }
	}
	division = {
		location = 11554
		name = "3-ya brigada «Orkestra»"
		division_template = "ODSHBr Wagner (full 10)"
		start_experience_factor = 0.6
		start_equipment_factor = 1
		force_equipment_variants = {
			imv_medium_1_equipment = { owner = "RUS" version_name = "\"Тигр\" с модулем \"Арбалет\"" amount = 36 }
			imv_light_3_equipment = { owner = "RUS" version_name = "Урал-6350" amount = 31 }
        }
	}
	division = {
		location = 8171
		name = "4-ya brigada «Orkestra»"
		division_template = "ODSHBr Wagner (full 10)"
		start_experience_factor = 0.7
		start_equipment_factor = 1
		force_equipment_variants = {
			imv_medium_1_equipment = { owner = "RUS" version_name = "\"Тигр\" с модулем \"Арбалет\"" amount = 36 }
			imv_light_3_equipment = { owner = "RUS" version_name = "Урал-6350" amount = 31 }
        }
	}
	division = {
		location = 8171
		name = "5-ya brigada «Orkestra»"
		division_template = "ODSHBr Wagner (full 10)"
		start_experience_factor = 0.6
		start_equipment_factor = 1
		force_equipment_variants = {
			imv_medium_1_equipment = { owner = "RUS" version_name = "\"Тигр\" с модулем \"Арбалет\"" amount = 36 }
			imv_light_3_equipment = { owner = "RUS" version_name = "Урал-6350" amount = 31 }
        }
	}
	division = {
		location = 8171
		name = "6-ya brigada «Orkestra»"
		division_template = "ODSHBr Wagner (full 10)"
		start_experience_factor = 0.6
		start_equipment_factor = 1
		force_equipment_variants = {
			imv_medium_1_equipment = { owner = "RUS" version_name = "\"Тигр\" с модулем \"Арбалет\"" amount = 36 }
			imv_light_3_equipment = { owner = "RUS" version_name = "Урал-6350" amount = 31 }
        }
	}
}